<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/janela1"
        android:layout_width="399dp"
        android:layout_height="133dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/janela2"
        android:layout_width="399dp"
        android:layout_height="133dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#F30A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/janela3"
        android:layout_width="399dp"
        android:layout_height="133dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#E8D103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="704dp"
        android:text="Desenvolvido por Bruno Luiel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Treine Alemão"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btresposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="616dp"
        android:onClick="veresp"
        android:text="Ver Resposta"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/btPortugues"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginTop="572dp"
        android:onClick="portugues"
        android:text="Português"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp" />

    <Button
        android:id="@+id/btAlemao"
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:layout_marginTop="520dp"
        android:onClick="germany"
        android:text="Alemão"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="568dp"
        android:onClick="limpar"
        android:text="Limpar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>